<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度云盘 想你所想</title>
		<!--标题logo-->
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="css/bigpic.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<link rel="stylesheet" href="css/device.css" type="text/css"/>
		<link rel="stylesheet" href="css/copy.css" type="text/css" />
		
		
	</head>
	<body>

		<!--整体大的div-->
		<div id='container'>
			 <!--主题内容盒子-->
			<div id='content'>
			  	<!--百度loggo-->
			  	    <a href="index.html" target="_blank"><img class='nav_img' src="img/logo.png"/></a>
				  	<nav>
				  	 	<!--导航栏-->
				  	 	<a href="#" style="color:red">严打违规文件和盗版侵权传播</a>
				  	 	<a href="#">百度首页</a>
				  	 	<a href="#">客户端下载</a>
				  	 	<a href="#">官方贴吧</a>
				  	 	<a href="#">官方微博</a>
				  	 	<a href="#">问题反馈</a>
				  	</nav>
			  	 <!--图上的文字-->
					<div id='list'>
                         <span>“安全存储生活井井有条”</span><img src='img/bg1.jpg' alt="背景图1" class="active amplify normal"/>
                         <span></span><img src='img/bg2.jpg' alt="背景图2"/>
                         <span></span><img src='img/bg3.jpg' alt="背景图3"/>
                         <span></span><img src='img/bg4.jpg' alt="背景图4"/>                       
					</div>
			  	 <!--大图中轮播的小圆点-->
				  	<div id='buttons'>
				        <span class="on"></span>
				        <span></span>
				        <span></span>
				        <span></span>
				  	</div>
			  	 <!--登录窗口-->
			  	    <section id='login'>
						<p class='top'>
							<h2>扫一扫登录</h2>
							<span>请使用<a href="#">手机百度 APP</a>扫描登录</span>
							<div id='loginpic'>
								<span id="footer_img"></span>
							    <span id="footer_img2"></span>
							</div>
							
						</p>
						<p class='bottom'>
							<span><a href="#">帐号密码登录</a></span>
							<span></span>
							<span></span>
							<span><button type="button">立即注册</button></span>
						</p>
		            </section>
			</div>
			  <!--底部信息-->
			<footer>
			  	<!--其他设备-->
			        <div id='phonelist'>
			        	<span></span>
			        	<span></span>
			        	<span></span>
			        	<span></span>
			        	<span></span>
			        </div>
			  	<!--最底部的版权信息-->
			  	    <div id='copy'>
			  	    	<span>@2017 Baidu 移动开放平台</span>
			  	    	<span><a href="#"> 服务协议</a></span>
			  	    	<span><a href="#">权利声明</a></span>
			  	    	<span><a href="#">版本更新</a></span>
			  	    	<span><a href="#">帮助中心</a></span>
			  	    	<span><a href="#"> 版权投诉</a></span>
			  	    	
			  	    </div>
			</footer>
		</div>
		<!--需要等前面的body里的元素加载完毕才能获取到-->
		<script type="text/javascript" src="js/login.js"></script>
		<script type="text/javascript" src="js/big_pic.js"></script>
	</body>
</html>